.liste-container {
  display: flex;
  justify-content: center;
  padding: 32px 16px;
  font-family: 'Poppins', sans-serif;
}

.films-liste {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.films-liste a {
  text-decoration: none;
  font-weight: 600;
  color: #0d6efd;
  font-size: 18px;
  transition: color 0.2s ease, transform 0.15s ease;
  cursor: pointer;
}

.films-liste a:hover {
  color: #0b5ed7;
  transform: translateY(-2px);
}

.films-liste a:active {
  color: #084298;
  transform: translateY(0);
}

.detail {
  text-align: center;
  margin-top: 16px;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 80px;
}

.detail-titre {
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 700;
}

.detail-affiche {
  max-width: 360px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}
