:root {
  --hdr-bg: #f8f9fa;
  --hdr-text: #333;
  --hdr-hover: #0056b3;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: var(--hdr-bg);
  color: var(--hdr-text);
  font-family: 'Poppins', sans-serif;
}

.logo {
  display: inline-grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: .5px;
  color: #fff;
  background: linear-gradient(135deg, #5a7dff, #28c0ff);
  box-shadow: 0 6px 12px rgba(79,124,255,.25);
  transition: transform .2s ease, box-shadow .2s ease;
}
.logo:hover {
  transform: scale(1.06);
}

.nav {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  font-size: 16pxx;
}

.nav a {
  color: var(--hdr-text);
  text-decoration: none;
  padding: 0 0 3px 0;
  transition: color .2s, transform .2s;
  font-weight: 500;
}
.nav a:hover {
  transform: scale(1.05);
  color: #0d6efd;
  text-decoration: underline;
}

.nav a:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
}
