form {
  max-width: 560px;
  margin: 60px auto 100px auto;
  padding: 24px;
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
}

h2 {
  text-align: center;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
}

label {
  display: block;
  margin-bottom: 3px;
  font-size: 16px;
  color: #333;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea {
  width: 95%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border: 1px solid #cfd6e4;
  border-radius: 8px;
  font-size: 16px;
}

textarea {
  resize: vertical;
  min-height: 50px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 6px 0 18px 0;
  font-size: 15px;
  color: #111;
  line-height: 18px;
  user-select: none;
}

.checkbox-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
  border: 0;
  flex: 0 0 18px;
  vertical-align: middle;
  accent-color: #5a7dff;
}

.checkbox-row span {
  display: inline-block;
  line-height: 18px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, #5a7dff, #28c0ff);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:not(:disabled):hover {
  filter: brightness(1.03);
}

button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
